@theme-color: #00bfc0;
@theme-yellow: #ffc712;
@theme-orange: #ff7500;
@theme-green: #006c6f;


@theme-dark: #090c19;
@theme-grey: #707378;
@theme-dark-grey: #a1a4aa;
@theme-light-grey: #f6f6f6;

@theme-white: #ffffff;
